<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    
</head>
<body>
    <h2 style="color: red;">Practical-2: Create a webpage showing a basic html structure using character Entities and span Tag</h2>
    <h2>Output</h2>
    <pre><text style="font-size: x-large;">
        &lt;!DOCTYPE <span style="color: red;">html</span>&gt;
        &lt;html <span style="color: red;">lang</span>=<span style="color:royalblue;">"en"</span>&gt;
        &lt;head&gt;
            &lt;meta <span style="color: red;">charset</span>=<span style="color:royalblue;">"UTF-8"</span>&gt;
            &lt;meta <span style="color: red;">name</span>=<span style="color:royalblue;">"viewport"</span> <span style="color: red;">content</span>=<span style="color:royalblue;">"width=device-width, initial-scale=1.0"</span>&gt;
            &lt;title&gt;Document&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
        <span style="color:#229977;">&lt;--this is html comment --&gt;</span>
        Write your content here.....
        &lt;/body&gt;
        &lt;/html&gt;</text></pre>
</body>
</html>
